<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/damageControl.cs">
    <Files>
      <File FileName="Assets/Scripts/playerMovement.cs" Line="5" Column="46" />
      <File FileName="Assets/Scripts/animatePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/damageControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>