<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/baddie.cs">
    <Files>
      <File FileName="Assets/Scripts/damageControl.cs" Line="13" Column="46" />
      <File FileName="Assets/Scripts/playerMovement.cs" Line="5" Column="46" />
      <File FileName="Assets/Scripts/animatePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/damageControl.cs" Line="13" Column="46" />
      <File FileName="Assets/Scripts/baddie.cs" Line="141" Column="53" />
      <File FileName="../pushMan/Assets/Scripts/rockBehavior.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/saveMe.cs" Line="18" Column="23" />
      <File FileName="Assets/Scripts/cameraFX.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>